### ISSUE TITLE
Console freezes when fzf is used with fifc.

### ISSUE THREAD

**Issue by KateReller** [gazorby/fifc#56]
**Describe the bug**
When using fifc to autocomplete something that invokes `fzf`, and a selection is made, the console is frozen until a certain amount of time.

**To Reproduce**
1. Type a command (like `7z a` is what I used)
2. Press the fifc bind and let it open fzf
3. Either exit or select an option
4. Console is frozen

**Expected behavior**
It shouldn't freeze after autocompleting.

**System (please complete the following information):**

- fish version: fish 4.0.1-1

- Distribution `cat /etc/os-release`:
```
NAME="Garuda Linux"
PRETTY_NAME="Garuda Linux"
ID=garuda
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://garudalinux.org/"
DOCUMENTATION_URL="https://wiki.garudalinux.org/"
SUPPORT_URL="https://forum.garudalinux.org/"
BUG_REPORT_URL="https://gitlab.com/groups/garuda-linux/"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=garudalinux
```

**Additional context**
This is the error that `journalctl` gives once the console stops freezing:
```
INFO: task fzf:277941 blocked for more than 122 seconds.
      Tainted: P           OE      6.13.7-zen1-1-zen #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:fzf             state:D stack:0     pid:277941 tgid:277921 ppid:2606   flags:0x00004006
Call Trace:
 <TASK>
 __schedule+0x484/0x1f70
 ? autoremove_wake_function+0x15/0x60
 ? srso_alias_return_thunk+0x5/0xfbef5
 schedule+0x27/0xf0
 __fuse_simple_request+0x2cd/0x5a0
 ? __pfx_autoremove_wake_function+0x10/0x10
 fuse_readdir+0x261/0x1080
 ? __pfx_page_put_link+0x10/0x10
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? __rseq_handle_notify_resume+0x23f/0x520
 iterate_dir+0x111/0x200
 __x64_sys_getdents64+0x85/0x120
 ? __pfx_filldir64+0x10/0x10
 ? srso_alias_return_thunk+0x5/0xfbef5
 do_syscall_64+0x82/0x190
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? syscall_exit_to_user_mode+0x10/0x210
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0x8e/0x190
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? syscall_exit_to_user_mode+0x10/0x210
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0x8e/0x190
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? iterate_dir+0x18b/0x200
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? __x64_sys_getdents64+0xb5/0x120
 ? __pfx_filldir64+0x10/0x10
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? syscall_exit_to_user_mode+0x10/0x210
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0x8e/0x190
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? syscall_exit_to_user_mode+0x10/0x210
 ? srso_alias_return_thunk+0x5/0xfbef5
 ? do_syscall_64+0x8e/0x190
 ? exc_page_fault+0x81/0x190
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
RIP: 0033:0x634be40ab78e
RSP: 002b:000000c0002c5be0 EFLAGS: 00000216 ORIG_RAX: 00000000000000d9
RAX: ffffffffffffffda RBX: 0000000000000011 RCX: 0000634be40ab78e
RDX: 0000000000002000 RSI: 000000c0002c5d5c RDI: 0000000000000011
RBP: 000000c0002c5c20 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000216 R12: 000000c004308d80
R13: 0000000000000040 R14: 000000c0000db500 R15: 0000000000000000
```

**Comment by gazorby** [comment]
From what i can see, you run fifc on a fuse mount, which will be slow if you complete a bare `/` in the mount, especially if `readdir` is blocking. More generally, a slow producer (like fd/find on very large tree) will blocks the whole pipeline even after its consumer exited early (fish will wait for fd/find/whatever to finish, even if fzf exited)

**Comment by KateReller** [comment]
I figured out long ago that blacklisting a folder rclone was using to mount Google Photos stopped this issue.
